{
  "name": "ibkr-trade-analyzer",
  "version": "2.0.0",
  "description": "Analyze Interactive Brokers (IBKR) trading history with read-only access. Generates comprehensive reports on trading patterns, P&L performance, portfolio structure, and fee analysis. Supports Flex Web Service API and local CSV/XML file import.",
  "author": {
    "name": "Esonhugh",
    "url": "https://github.com/Esonhugh"
  },
  "homepage": "https://github.com/Esonhugh/Marketplace/tree/Skyworship/plugins/ibkr-trade-analyzer",
  "license": "MIT",
  "keywords": [
    "ibkr",
    "interactive-brokers",
    "trading",
    "portfolio",
    "analysis",
    "flex-query",
    "pnl",
    "sharpe-ratio",
    "trade-history",
    "finance"
  ],
  "userConfig": {
    "ibkr_flex_token": {
      "type": "string",
      "title": "Flex Token",
      "description": "IBKR Flex Web Service token (read-only reporting API key). To obtain: log into Account Management (https://www.interactivebrokers.com/sso/Login) → Performance & Reports → Flex Queries → Manage Flex Web Service → Create or copy your token. This token only grants access to reporting endpoints — it cannot place orders or modify your account.",
      "sensitive": false,
      "required": true
    },
    "ibkr_query_id": {
      "type": "string",
      "title": "Flex Query ID",
      "description": "Numeric ID of your Activity Flex Query. To create one: Account Management → Performance & Reports → Flex Queries → Create New Activity Flex Query. Required sections: Trades, Cash Transactions, Open Positions, Account Information. Set output format to XML. After saving, the Query ID appears in the query list.",
      "required": true
    },
    "proxy": {
      "type": "string",
      "title": "Proxy URL (optional)",
      "description": "HTTP or SOCKS5 proxy for IBKR API requests, e.g. socks5://127.0.0.1:7980. Leave empty to auto-detect from ALL_PROXY / HTTPS_PROXY environment variables.",
      "default": "",
      "required": false
    }
  }
}
